<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-tu-lpl">
                                <rect key="frame" x="0.0" y="83" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFx-tu-lpl" secondAttribute="height" multiplier="1:1" id="p7T-HQ-Ybb"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDT-5r-9q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-Z9-Yw6" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="80" y="83" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAZ-Z9-Yw6" secondAttribute="height" multiplier="1:1" id="V5b-dw-qUa"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CZ-nC-mHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-XF-beh">
                                <rect key="frame" x="240" y="83" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRs-XF-beh" secondAttribute="height" multiplier="1:1" id="ytW-sR-HNC"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHy-32-JEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-Qx-qKo">
                                <rect key="frame" x="0.0" y="163" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dep-Qx-qKo" secondAttribute="height" multiplier="1:1" id="KOy-ua-O3O"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTH-Lc-O8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-4F-PLl">
                                <rect key="frame" x="80" y="163" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQ8-4F-PLl" secondAttribute="height" multiplier="1:1" id="ebe-a8-7Z8"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9M-Mf-A0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-C0-JT3">
                                <rect key="frame" x="160" y="163" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XyC-C0-JT3" secondAttribute="height" multiplier="1:1" id="kP0-eU-1im"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCK-ua-F96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Jr-r3t">
                                <rect key="frame" x="240" y="163" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hv1-Jr-r3t" secondAttribute="height" multiplier="1:1" id="JbD-sW-ocV"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mL-cV-R2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-fv-5wx">
                                <rect key="frame" x="0.0" y="243" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcH-fv-5wx" secondAttribute="height" multiplier="1:1" id="cxj-iK-JGE"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msx-TO-zYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-Ua-y2f">
                                <rect key="frame" x="80" y="243" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L6U-Ua-y2f" secondAttribute="height" multiplier="1:1" id="oal-cW-c61"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExY-3M-gHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-QG-F5f">
                                <rect key="frame" x="160" y="243" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8OY-QG-F5f" secondAttribute="height" multiplier="1:1" id="Ayo-GR-oXK"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C0-P9-ODY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-82-4Sh">
                                <rect key="frame" x="240" y="243" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y0c-82-4Sh" secondAttribute="height" multiplier="1:1" id="9H7-WF-OEu"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYd-Vb-lHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-yT-uXI">
                                <rect key="frame" x="0.0" y="323" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lpb-yT-uXI" secondAttribute="height" multiplier="1:1" id="gGZ-Zn-idW"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH1-ZT-asN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-6F-Uy2">
                                <rect key="frame" x="80" y="323" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0RG-6F-Uy2" secondAttribute="height" multiplier="1:1" id="R2i-AH-am8"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vv-I8-SWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-6i-axc">
                                <rect key="frame" x="160" y="323" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJE-6i-axc" secondAttribute="height" multiplier="1:1" id="bdP-Ac-17b"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0o-Jo-ZVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-Bb-WX2">
                                <rect key="frame" x="240" y="323" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qR0-Bb-WX2" secondAttribute="height" multiplier="1:1" id="6jK-MI-cOP"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCK-6Z-ljr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-f0-WNB">
                                <rect key="frame" x="160" y="83" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIB-f0-WNB" secondAttribute="height" multiplier="1:1" id="wpC-mw-I4b"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="operandpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cQ-qU-xxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-eZ-SDW">
                                <rect key="frame" x="0.0" y="403" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5Z-eZ-SDW" secondAttribute="height" multiplier="1:1" id="Pli-xM-qzQ"/>
                                </constraints>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8d-TY-Nkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-U2-o2X">
                                <rect key="frame" x="0.0" y="38" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m69-U2-o2X" secondAttribute="height" multiplier="64:9" id="V5M-8x-MAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-O2-Ylu">
                                <rect key="frame" x="80" y="403" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ia4-O2-Ylu" secondAttribute="height" multiplier="1:1" id="nis-Aw-LIL"/>
                                </constraints>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="operationpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSI-Pk-PZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OY-QG-F5f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="1JR-fm-UUf"/>
                            <constraint firstItem="VFx-tu-lpl" firstAttribute="top" secondItem="m69-U2-o2X" secondAttribute="bottom" id="3lL-gJ-KFy"/>
                            <constraint firstAttribute="width" secondItem="VFx-tu-lpl" secondAttribute="width" multiplier="4" id="4mA-hb-rE2"/>
                            <constraint firstItem="L6U-Ua-y2f" firstAttribute="top" secondItem="DcH-fv-5wx" secondAttribute="top" id="5dg-gG-Nik"/>
                            <constraint firstItem="VFx-tu-lpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5n9-Js-xvy"/>
                            <constraint firstItem="f5Z-eZ-SDW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="6a7-ql-qYO"/>
                            <constraint firstItem="PRs-XF-beh" firstAttribute="top" secondItem="m69-U2-o2X" secondAttribute="bottom" id="9JZ-WR-LRC"/>
                            <constraint firstItem="PRs-XF-beh" firstAttribute="leading" secondItem="lIB-f0-WNB" secondAttribute="trailing" id="AYT-xX-t72"/>
                            <constraint firstAttribute="width" secondItem="cAZ-Z9-Yw6" secondAttribute="width" multiplier="4" id="Ao8-QP-B78"/>
                            <constraint firstItem="0RG-6F-Uy2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Big-0y-qbn"/>
                            <constraint firstItem="Ia4-O2-Ylu" firstAttribute="leading" secondItem="cAZ-Z9-Yw6" secondAttribute="leading" id="BpO-tZ-gfk"/>
                            <constraint firstItem="Lpb-yT-uXI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DKF-Dp-J8e"/>
                            <constraint firstAttribute="width" secondItem="m69-U2-o2X" secondAttribute="width" id="FTr-Mm-FYX"/>
                            <constraint firstAttribute="width" secondItem="dep-Qx-qKo" secondAttribute="width" multiplier="4" id="Gxv-lA-DaN"/>
                            <constraint firstItem="BJE-6i-axc" firstAttribute="top" secondItem="Lpb-yT-uXI" secondAttribute="top" id="IX5-Fd-GIk"/>
                            <constraint firstItem="qR0-Bb-WX2" firstAttribute="top" secondItem="Lpb-yT-uXI" secondAttribute="top" id="IXb-Ns-ATu"/>
                            <constraint firstItem="DcH-fv-5wx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jg5-0X-dPd"/>
                            <constraint firstItem="XyC-C0-JT3" firstAttribute="top" secondItem="dep-Qx-qKo" secondAttribute="top" id="JpU-jL-WdN"/>
                            <constraint firstItem="0RG-6F-Uy2" firstAttribute="leading" secondItem="cAZ-Z9-Yw6" secondAttribute="leading" id="KJm-6s-W62"/>
                            <constraint firstAttribute="width" secondItem="PRs-XF-beh" secondAttribute="width" multiplier="4" id="LHY-0M-gEi"/>
                            <constraint firstItem="0RG-6F-Uy2" firstAttribute="top" secondItem="Lpb-yT-uXI" secondAttribute="top" id="MjH-RC-4We"/>
                            <constraint firstItem="8OY-QG-F5f" firstAttribute="top" secondItem="DcH-fv-5wx" secondAttribute="top" id="N3g-L8-jU1"/>
                            <constraint firstAttribute="width" secondItem="Lpb-yT-uXI" secondAttribute="width" multiplier="4" id="OWx-De-nWS"/>
                            <constraint firstItem="BJE-6i-axc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="PCT-en-ZCj"/>
                            <constraint firstItem="Lpb-yT-uXI" firstAttribute="top" secondItem="DcH-fv-5wx" secondAttribute="bottom" id="RFT-bR-aXc"/>
                            <constraint firstAttribute="width" secondItem="DcH-fv-5wx" secondAttribute="width" multiplier="4" id="RLW-0t-BRu"/>
                            <constraint firstItem="L6U-Ua-y2f" firstAttribute="leading" secondItem="cAZ-Z9-Yw6" secondAttribute="leading" id="Sn4-DK-seR"/>
                            <constraint firstItem="f5Z-eZ-SDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SnK-Mc-5BG"/>
                            <constraint firstItem="qR0-Bb-WX2" firstAttribute="leading" secondItem="PRs-XF-beh" secondAttribute="leading" id="T8Z-Rv-9iW"/>
                            <constraint firstItem="cAZ-Z9-Yw6" firstAttribute="leading" secondItem="VFx-tu-lpl" secondAttribute="trailing" id="Tux-Zo-zrd"/>
                            <constraint firstItem="DQ8-4F-PLl" firstAttribute="top" secondItem="dep-Qx-qKo" secondAttribute="top" id="UNg-Qc-8Aj"/>
                            <constraint firstItem="m69-U2-o2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VNy-Z0-bd2"/>
                            <constraint firstItem="L6U-Ua-y2f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Vu4-WV-Rqo"/>
                            <constraint firstAttribute="width" secondItem="hv1-Jr-r3t" secondAttribute="width" multiplier="4" id="Vw4-KN-Fav"/>
                            <constraint firstAttribute="width" secondItem="DQ8-4F-PLl" secondAttribute="width" multiplier="4" id="WTS-p5-0Yg"/>
                            <constraint firstItem="dep-Qx-qKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YFy-0T-bNR"/>
                            <constraint firstItem="Y0c-82-4Sh" firstAttribute="leading" secondItem="PRs-XF-beh" secondAttribute="leading" id="Zor-WI-3c8"/>
                            <constraint firstAttribute="width" secondItem="lIB-f0-WNB" secondAttribute="width" multiplier="4" id="Zt7-nX-hbg"/>
                            <constraint firstItem="m69-U2-o2X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="a1b-2L-xDP"/>
                            <constraint firstItem="Y0c-82-4Sh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="cBg-d8-ueU"/>
                            <constraint firstItem="Ia4-O2-Ylu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="eFh-3r-SDE"/>
                            <constraint firstItem="DcH-fv-5wx" firstAttribute="top" secondItem="dep-Qx-qKo" secondAttribute="bottom" id="eks-a3-2kJ"/>
                            <constraint firstItem="f5Z-eZ-SDW" firstAttribute="top" secondItem="Lpb-yT-uXI" secondAttribute="bottom" id="gNa-2D-hgp"/>
                            <constraint firstAttribute="width" secondItem="XyC-C0-JT3" secondAttribute="width" multiplier="4" id="gXI-yH-9Uq"/>
                            <constraint firstItem="lIB-f0-WNB" firstAttribute="top" secondItem="m69-U2-o2X" secondAttribute="bottom" id="ibY-HD-ScZ"/>
                            <constraint firstItem="dep-Qx-qKo" firstAttribute="top" secondItem="VFx-tu-lpl" secondAttribute="bottom" id="ixz-0s-UYT"/>
                            <constraint firstItem="hv1-Jr-r3t" firstAttribute="top" secondItem="dep-Qx-qKo" secondAttribute="top" id="jFX-oU-Osu"/>
                            <constraint firstItem="XyC-C0-JT3" firstAttribute="leading" secondItem="lIB-f0-WNB" secondAttribute="leading" id="jQM-0B-1Fv"/>
                            <constraint firstItem="BJE-6i-axc" firstAttribute="leading" secondItem="lIB-f0-WNB" secondAttribute="leading" id="jsN-pN-K7j"/>
                            <constraint firstItem="8OY-QG-F5f" firstAttribute="leading" secondItem="lIB-f0-WNB" secondAttribute="leading" id="jsR-l1-Z8u"/>
                            <constraint firstItem="lIB-f0-WNB" firstAttribute="leading" secondItem="cAZ-Z9-Yw6" secondAttribute="trailing" id="lfY-pm-WcA"/>
                            <constraint firstItem="cAZ-Z9-Yw6" firstAttribute="top" secondItem="m69-U2-o2X" secondAttribute="bottom" id="nH8-xX-r2w"/>
                            <constraint firstItem="hv1-Jr-r3t" firstAttribute="leading" secondItem="PRs-XF-beh" secondAttribute="leading" id="o8K-v1-WQM"/>
                            <constraint firstItem="qR0-Bb-WX2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="oPS-E3-0mK"/>
                            <constraint firstItem="Ia4-O2-Ylu" firstAttribute="top" secondItem="f5Z-eZ-SDW" secondAttribute="top" id="uKD-17-BdQ"/>
                            <constraint firstItem="Y0c-82-4Sh" firstAttribute="top" secondItem="DcH-fv-5wx" secondAttribute="top" id="xY5-B0-ZbC"/>
                            <constraint firstItem="DQ8-4F-PLl" firstAttribute="leading" secondItem="cAZ-Z9-Yw6" secondAttribute="leading" id="yIN-Mh-Lbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultdisplay" destination="m69-U2-o2X" id="plz-bg-VTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="289"/>
        </scene>
    </scenes>
</document>
